{
    "java.configuration.updateBuildConfiguration": "automatic",
    "[java]": {
        "editor.tabSize": 2
    },
    "java.compile.nullAnalysis.mode": "automatic",
    "java.debug.settings.onBuildFailureProceed": true
}